package org.chai.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import org.chai.model.Product;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table PRODUCT.
*/
public class ProductDao extends AbstractDao<Product, String> {

    public static final String TABLENAME = "PRODUCT";

    /**
     * Properties of entity Product.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Uuid = new Property(0, String.class, "uuid", true, "UUID");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property UnitOfMeasure = new Property(2, String.class, "unitOfMeasure", false, "UNIT_OF_MEASURE");
        public final static Property Formulation = new Property(3, String.class, "formulation", false, "FORMULATION");
        public final static Property UnitPrice = new Property(4, String.class, "unitPrice", false, "UNIT_PRICE");
        public final static Property GroupName = new Property(5, String.class, "groupName", false, "GROUP_NAME");
    };

    private DaoSession daoSession;


    public ProductDao(DaoConfig config) {
        super(config);
    }
    
    public ProductDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'PRODUCT' (" + //
                "'UUID' TEXT PRIMARY KEY NOT NULL UNIQUE ," + // 0: uuid
                "'NAME' TEXT NOT NULL ," + // 1: name
                "'UNIT_OF_MEASURE' TEXT," + // 2: unitOfMeasure
                "'FORMULATION' TEXT," + // 3: formulation
                "'UNIT_PRICE' TEXT," + // 4: unitPrice
                "'GROUP_NAME' TEXT);"); // 5: groupName
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PRODUCT'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Product entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getUuid());
        stmt.bindString(2, entity.getName());
 
        String unitOfMeasure = entity.getUnitOfMeasure();
        if (unitOfMeasure != null) {
            stmt.bindString(3, unitOfMeasure);
        }
 
        String formulation = entity.getFormulation();
        if (formulation != null) {
            stmt.bindString(4, formulation);
        }
 
        String unitPrice = entity.getUnitPrice();
        if (unitPrice != null) {
            stmt.bindString(5, unitPrice);
        }
 
        String groupName = entity.getGroupName();
        if (groupName != null) {
            stmt.bindString(6, groupName);
        }
    }

    @Override
    protected void attachEntity(Product entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Product readEntity(Cursor cursor, int offset) {
        Product entity = new Product( //
            cursor.getString(offset + 0), // uuid
            cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // unitOfMeasure
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // formulation
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // unitPrice
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // groupName
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Product entity, int offset) {
        entity.setUuid(cursor.getString(offset + 0));
        entity.setName(cursor.getString(offset + 1));
        entity.setUnitOfMeasure(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFormulation(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUnitPrice(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setGroupName(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Product entity, long rowId) {
        return entity.getUuid();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Product entity) {
        if(entity != null) {
            return entity.getUuid();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
